                                 Text Properties
	

text-decoration:none;
text-align:center;
text-indent:20px;
vertical-align:sup;
line-height:12px;
word-spacing:12px;
letter-spacing:3px;
text-transform:capitaiize;